<style>
  li { line-height: 2; }
</style>
<h1>Main Menu</h2>
[%- IF C.flash.login_ok %]
<strong>Login successful.</strong>
[%- END %]
[%- IF C.flash.logout_ok %]
<strong>Logged out successfully.</strong>
[%- END %]
[%- IF C.flash.changed_pw %]
<strong>Password changed.</strong>
[%- END %]
<ul>
  <li><a href="[% C.uri_for('/guard') %]">Guard Interface</a></li>
[%- IF C.user_exists %]
  [%- IF C.check_user_roles('admin') %]
  <li><a href="[% C.uri_for('/admin') %]">Admin Interface</a></li>
  [%- END %]
  [%- IF C.check_user_roles('backup') %]
  <li><a href="[% C.uri_for('/backup') %]">Backup/Export Interface</a></li>
  [%- END %]
  <li><a href="[% C.uri_for('/user/passwd') %]">Change Password</a></li>
  <li><a href="[% C.uri_for('/user/logout') %]">Log out</a></li>
[%- ELSE %]
  <li><a href="[% C.uri_for('/user/login') %]">Log in</a></li>
[%- END %]
</ul>
