# rename this file to westerley::poolmanager.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Westerley::PoolManager
default_view TT

<stacktrace>
	verbose 0
</stacktrace>

<Component View::PassesPDF>
# The current default is for using a paper trimmer. The old settings
# (commented out below) are probably better for scissors. They get 8
# passes per page instead of 10.
#   paper_margin_left 0.5
#   paper_margin_right 0.5
#   paper_margin_top 1
#   paper_margin_bottom 1
#   pass_spacing_lr 0.125
#   pass_spacing_tb 0.125
#   crop_marks 1
#   cut_marks 0
# END SCISSORS SETTINGS
#
#	reverse_side_up_shift 0.06
#	<print_command>
#	    command lpr
#	    arg -P
#	    arg Officejet_Pro_L7600_HPSetup
#	    arg -o
#	    arg OutputMode=Best
#	    arg -o
#	    arg Duplex=DuplexNoTumble
#	</print_command>
#
# To figure out your reverse side shifts, you can
#
#   cut_marks_back 1
</Component>

<Component Controller::Backup>
  db_name          westerley

  # Path templates for various files. Note that these are passed to
  # DateTime's strftime, so you can use any %-codes that allows. Also,
  # extensions for GnuPG and gzip may be added, depending on compression
  # and encryption config. Defaults: as given below
  #
  # backup_relpath backup-%Y-%m-%d_%H%M%S_%Z.pg
  # export_relpath export-%Y-%m-%d_%H%M%S_%Z.csv

  # Compression level to use. 0 disables compression. 1 is the lowest
  # amount of compression (but is fast). 9 is the highest, but is
  # slower. Note: Ignored if crypto is in use. Default: 9
  #
  # compress 9

  # Cryptography settings. If either of these are set, the output is fed
  # through GnuPG. This also disables compression (above), as GnuPG does
  # its own compression. It's suggested you use full key fingerprints
  # here, though you can use anything GnuPG will take. 
  #
  # There can be only one sign_with key. But you can have as many
  # encrypt_to as you'd like; any of the keys you list will be able to
  # decrypt it.
  #
  # Default: both unset, turning crypto off
  #
  # sign_with  0xbig-long-hex-string-full-key-id-here-000
  # encrypt_to 0xbig-long-hex-string-full-key-id-here-000
</Component>
