# rename this file to westerley::poolmanager.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Westerley::PoolManager
default_view TT

<stacktrace>
	verbose 0
</stacktrace>

<Component View::PassesPDF>
# The current default is for using a paper trimmer. The old settings
# (commented out below) are probably better for scissors. They get 8
# passes per page instead of 10.
#   paper_margin_left 0.5
#   paper_margin_right 0.5
#   paper_margin_top 1
#   paper_margin_bottom 1
#   pass_spacing_lr 0.125
#   pass_spacing_tb 0.125
#   crop_marks 1
#   cut_marks 0
# END SCISSORS SETTINGS
#
	reverse_side_up_shift 0.03125
	reverse_side_left_shift -0.09375
	custom_message <span font="6" font_stretch="condensed">Property of Westerley HOA. Inquiries? Contact Sentry at (540)&\#160;751-1888. Return lost passes to PO&\#160;Box&\#160;2070, Purcellville VA 20134.</span>
	<print_command>
	    command lpr
	</print_command>
#
# To figure out your reverse side shifts, you can
#
#   cut_marks_back 1
</Component>

<Component Controller::Backup>
  db_name          westerley

  # Path templates for various files. Note that these are passed to
  # DateTime's strftime, so you can use any %-codes that allows. Also,
  # extensions for GnuPG and gzip may be added, depending on compression
  # and encryption config. Defaults: as given below
  #
  # backup_relpath backup-%Y-%m-%d_%H%M%S_%Z.pg
  # export_relpath export-%Y-%m-%d_%H%M%S_%Z.csv

  # Compression level to use. 0 disables compression. 1 is the lowest
  # amount of compression (but is fast). 9 is the highest, but is
  # slower. Note: Ignored if crypto is in use. Default: 9
  #
  # compress 9

  # Cryptography settings. If either of these are set, the output is fed
  # through GnuPG. This also disables compression (above), as GnuPG does
  # its own compression. It's suggested you use full key fingerprints
  # here, though you can use anything GnuPG will take. 
  #
  # There can be only one sign_with key. But you can have as many
  # encrypt_to as you'd like; any of the keys you list will be able to
  # decrypt it.
  #
  # Default: both unset, turning crypto off
  #
  sign_with 0xDF0B36B56633F1A08E7941CB4D4DD39EBE841FAD
  encrypt_to 0xDF0B36B56633F1A08E7941CB4D4DD39EBE841FAD
  encrypt_to 0xE501CEE3E0302D48D449274CFB3F88C255EA59FE
</Component>
