# rename this file to westerley::poolmanager.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Westerley::PoolManager
default_view TT

<stacktrace>
	verbose 0
</stacktrace>

<Component View::PassesPDF>
# The current default is for using a paper trimmer. The old settings
# (commented out below) are probably better for scissors. They get 8
# passes per page instead of 10.
#   paper_margin_left 0.5
#   paper_margin_right 0.5
#   paper_margin_top 1
#   paper_margin_bottom 1
#   pass_spacing_lr 0.125
#   pass_spacing_tb 0.125
#   crop_marks 1
#   cut_marks 0
# END SCISSORS SETTINGS
#
#	reverse_side_up_shift 0.06
#	<print_command>
#	    command lpr
#	    arg -P
#	    arg Officejet_Pro_L7600_HPSetup
#	    arg -o
#	    arg OutputMode=Best
#	    arg -o
#	    arg Duplex=DuplexNoTumble
#	</print_command>
#
# To figure out your reverse side shifts, you can
#
#   cut_marks_back 1
</Component>
