# rename this file to westerley::poolmanager.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Westerley::PoolManager
default_view TT

<stacktrace>
	verbose 0
</stacktrace>

<Component View::PassesPDF>
# The current default is for using a paper trimmer. The old settings
# (commented out below) are probably better for scissors. They get 8
# passes per page instead of 10.
#   paper_margin_left 0.5
#   paper_margin_right 0.5
#   paper_margin_top 1
#   paper_margin_bottom 1
#   pass_spacing_lr 0.125
#   pass_spacing_tb 0.125
#   crop_marks 1
#   cut_marks 0
# END SCISSORS SETTINGS
#
	reverse_side_up_shift 0.03125
	reverse_side_left_shift -0.09375
	custom_message <span font="6" font_stretch="condensed">Property of Westerley HOA. Inquiries? Contact Horizon at (540)&\#160;751-1888. Return lost passes to PO&\#160;Box&\#160;2070, Purcellville VA 20134.</span>
	<print_command>
	    command lpr
	</print_command>
#
# To figure out your reverse side shifts, you can
#
#   cut_marks_back 1
</Component>

<Component Controller::Backup>
  db_name          westerley
  destination      /media/backup/pool-%Y-%m-%d_%H%M%S_%Z.pg
  setup_command    mount /media/backup
  cleanup_command  umount /media/backup
</Component>
