# rename this file to westerley::poolmanager.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Westerley::PoolManager
default_view TT

<stacktrace>
	verbose 0
</stacktrace>

<Component View::PassesPDF>
#	reverse_side_up_shift 0.0625
	custom_message <small><small>Property of Westerley HOA. For questions, please contact our management company, Horizon, at (540)&\#160;751-1888 or visit our site at www.westerley.org. To return a lost pass, please mail to PO&\#160;Box&\#160;2070, Purcellville VA 20134.</small></small>
#	<print_command>
#	    command lpr
#	    arg -P
#	    arg Officejet_Pro_L7600_HPSetup
#	    arg -o
#	    arg OutputMode=Best
#	    arg -o
#	    arg Duplex=DuplexNoTumble
#	</print_command>
</Component>
