<h1>The [% family.family_name | html %] Family</h1>

<style>
  .contacts-list .even {
    background: rgb(230,230,255);
  }
  .contacts-list .odd {
    background: rgb(230,255,255);
  }

  .contacts-list  {
    border-collapse: collapse;
   }

  .contact-notes {
    font-size: 90%;
    font-style: italic;
  }
  
  .contact-phone-entry {
    margin-right: 2em;
  }

  .contact-phone-entry .label {
    font-weight: bold;
  }

  .contacts-list .order {
    min-width: 3em;
  }
</style>

<h2>Contacts</h2>
<form method="post">
  <table class="contacts-list">
[% FOREACH c = contacts.all %]
    <tr class="[%loop.count MOD 2 ? 'odd' : 'even'%]">
      <td class="order">[% c.contact_order %]</td>
      <td class="name">[% c.contact_name | html %]</td>
      <td>
        [% c.contact_admin ? '☒' : '☐' %]&nbsp;Administrative</label>
      </td>
      <td>
        [% c.contact_emergency ? '☒' : '☐' %]&nbsp;Emergency</label>
      </td>
      <td><button name="op" value="c:edit:[%c.contact_num%]">Edit</button></td>
    </tr>
    <tr class="[%loop.count MOD 2 ? 'odd' : 'even'%]">
      <td></td>
      <td class="contact-phones" colspan="4">
  [% FOREACH p = c.contact_phones %]
        <span class="contact-phone-entry">
          <span class="label">[% p.phone_label | html %]</span>
          <span class="phone">[% p.phone_number | html %]</span>
        </span>
  [% END %]
      </td>
    </tr>
  [% IF '' != c.contact_notes %]
    <tr class="[%loop.count MOD 2 ? 'odd' : 'even'%]">
      <td></td>
      <td class="contact-notes" colspan="4">
        [% c.contact_notes | html %]
      </td>
    </tr>
  [% END %]
[% END %]
  </table>
  <button name="op" value="c:add">Add Contact</button>
</form>

<style>
  .passholder-card .photo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    oject-position: bottom;
  }
  .passholder-card .name {
    display: block
  }
  .passholder-card {
    display: inline-table;
    margin: .5em;
  }
</style>

<h2>Passholders</h2>
[% FOREACH p = passholders.all %]
<div class="passholder-card">
  <img class="photo"
   src="[% C.uri_for('/jpeg/view', p.passholder_num) | html %]">
  <span class="name">[% p.holder_name | html %]</span>
</div>
[% END %]

