<style>
  th { text-align: right; padding-right: .5em }
  .passholder-name { width: 20em }
  .passholder-dob { width: 7em }
  #can-swim-0 { margin-left: 1em; }
  .format { font-size: 90%; }
  .format:before { content: '(' }
  .format:after { content: ')' }
  .note { font-size:90%; font-style:italic; display:block; margin-top:0.5ex; }
  .passholder-notes { width: 25em; height: 14ex; }
  .photo-section {
    float: right;
    margin-top: 1em;
  }
  .photo { 
    width: 201px;
    height: 268px;
    display: block;
    object-fit: contain;
    object-position: bottom;
    background: rgb(250,250,250);
    border: 1px solid rgb(230,230,230);
    padding: 1ex;
  }

  .passes {
    margin-top: 2ex;
    margin-bottom: 4ex;
  }

  .passes table {
    border: 2px solid #c0c0c0;
    border-collapse: collapse;
    margin-left: 1ex;
    width: 70%;
  }

  .passes caption {
    font-size: 1.1225rem;
    font-weight: bold;
    padding-bottom: 0.5ex;
    text-align: left;
  }
  .passes caption:after { content: ":"; }

  .passes th, .passes td {
    text-align: left;
    vertical-align: middle;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    border-top: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    padding: 0.5ex;
  }
  .passes td.issue-new {
    font-weight: bold;
  }

  .savebutton {
    font-weight: bold;
    font-size: 110%;
    float: right;
    margin-top: 1ex;
    margin-right: 30%;
  }

  .delbutton {
    background: rgb(255,200,200);
    margin-top: 2ex;
    font-size: 90%;
  }

  #camera-ui {
    background: rgb(128,128,128);
    position: absolute;
    top: 0;
    left: 0; right: 0;
    z-index: 1;
    width: 500px;
    margin: 0 auto;
  }
  #vf-holder {
    width: 480px;
    height: 650px;
  }
  #viewfinder {
    position: relative;
    top: 90px;
    left: -70px;
    width: 640px;
    height: 480px;
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
  }
  #camera-ui button {
    width: 10em;
    height: 3em;
    margin: 10px;
  }
  #shutter {
    right: 0;
    position: absolute;
  }
</style>
[%-
  MACRO fval(fname) IF C.req.params.$fname.defined;
     GET C.req.params.$fname;
   ELSE;
     GET passholder.$fname;
   END
%]
[%-
  MACRO fval_date(fname) IF C.req.params.$fname.defined;
     GET C.req.params.$fname;
   ELSE;
     GET passholder.$fname.strftime('%Y-%m-%d');
   END
%]
<form method="post">

<div class="photo-section">
[%- IF passholder.passholder_num %]
  <img class="photo" id="mug" src="[% C.uri_for('/jpeg/view', passholder.passholder_num) | html %]">
[%- ELSE %]
  <img class="photo" id="mug" alt="Please take a photo">
[%- END %]
  <button type="button" id="camera-button">Camera</button>
</div>

<div id="camera-ui" hidden>
  <div id="vf-holder">
    <video id="viewfinder" autoplay></video>
  </div>
<button type="button" id="camera-cancel">Cancel</button>
<button type="button" id="shutter">Take Photo</button>
</div>

<canvas id="canvas" width="480" height="640" hidden></canvas>

<table>
  <tr>
    <th>Full Name:</th>
    <td>
      <input type="text" class="passholder-name" maxlength="100"
       name="holder_name" value="[% fval('holder_name') | html %]">
    </td>
  </tr>
  <tr>
    <th>Date of Birth:</th>
    <td>
      <input type="text" class="passholder-dob" maxlength="10"
       name="holder_dob" value="[% fval_date('holder_dob') | html %]">
      <span class="format">YYYY-MM-DD</span>
      <span class="note">
        Children only. For an adult, enter 1900-01-01.
      </span>
    </td>
  </tr>
  <tr>
    <th>Can Swim?</th>
    <td>
      <input type="radio" class="passholder-can-swim" id="can-swim-1"
       name="holder_can_swim" value="1"
       [% 'checked' IF 1 == fval('holder_can_swim') %]><label
       for="can-swim-0">Yes</label>
      <input type="radio" class="passholder-can-swim" id="can-swim-0"
       name="holder_can_swim" value="0"
       [% 'checked' IF 0 == fval('holder_can_swim') %]><label
       for="can-swim-0">No</label>
    </td>
  </tr>
  <tr>
    <th>Notes:</th>
    <td>
      <textarea class="passholder-notes"
       name="holder_notes">[% fval('holder_notes') | html %]</textarea>
       <span class="note">Will be printed on pass.</span>
    </td>
  </tr>
</table>
<!--  new-jpeg is filled by JavaScript if the user takes a new picture -->
<input type="hidden" id="jpeg-data" name="new-jpeg" value="">

<div class="passes">
  <table>
    <caption>Passes issued to this Passholder</caption>
    <tr>
      <th>Pass Number</th>
      <th>Issued</th>
      <th>Printed</th>
      <th>Valid</th>
    </tr>
[%- FOR pass = passholder.passes %]
    <tr>
      <td>[% pass.pass_num | html %]</td>
      <td>[% pass.pass_issued | html %]</td>
      <td>[% pass.pass_printed | html %]</td>
      <td>
        <label><input type="radio" name="pass_valid_[% pass.pass_num %]" value="1"
        [%- pass.pass_valid ? ' checked' : '' %]>Y</label>
        <label><input type="radio" name="pass_valid_[% pass.pass_num %]" value="0"
        [%- pass.pass_valid ? '' : ' checked' %]>N</label>
      </td>
    </tr>
[%- END %]
    <tr>
      <td colspan="4" class="issue-new">
        <label>
          <input type="checkbox" name="pass_issue_new" id="issue_new_pass"
           [%- passholder.passes.size ? '' : ' checked' %]>
          Issue New Pass
        </label>
      </td>
    </tr>
  </table>
</div>

[%- IF passholder.passholder_num %]
<button type="submit" name="op" value="delete"
        class="delbutton">Delete...</button>
[%- END %]
<button type="submit" name="op" value="save"
        class="savebutton">Save</button>
</form>

<script>
var gMediaStream;

function camera_ui(visible) {
    if (visible) {
        $('#shutter').prop('disabled', true);
        $('#camera-ui').show();
        $('#camera-button').hide();
    } else {
        if (gMediaStream) {
            gMediaStream.stop();
            gMediaStream = null;
        } 
        $('#camera-ui').hide();
        $('#camera-button').show();
    }
}

function camera_take_picture() {
    var canvas = $('#canvas')[0];
    var video = $('#viewfinder')[0];
    var photo = $('#mug')[0];
    var c = canvas.getContext('2d');
    c.setTransform(0, 1, -1, 0, 480, 0);
    c.drawImage(video, 0, 0);
    var data = canvas.toDataURL('image/jpeg', 0.90);
    photo.src = data;
    $('#jpeg-data').val(data);
    camera_ui(false);
}

function start_capture(stream) {
    $('#shutter').prop('disabled', false);
    var obj = $('#viewfinder').get(0);
    gMediaStream = stream;
    obj.mozSrcObject = stream;
    obj.src = URL.createObjectURL(stream);
}

function camera_error(err) {
    alert("Could not start camera: " + err.name + "\n\n" + err.message);
    camera_ui(false);
}

function camera_click() {
    camera_ui(true);
    navigator.myGetUserMedia = navigator.getUserMedia ||
                               navigator.mozGetUserMedia || 
                               navigator.webkitGetUserMedia;
    if (!navigator.myGetUserMedia) {
        alert("Browser doesn't support cameras...");
        return;
    }

    navigator.myGetUserMedia(
        { video: true, audio: false}, start_capture, camera_error
    );
}

$(document).ready(function() {
    $('#camera-button').click(camera_click);
    $('#shutter').click(camera_take_picture);
    $('#camera-cancel').click(function() { camera_ui(false) } );
})
</script>
