<style>
  .photo { 
    width: 100px;
    height: 100px;
    object-fit: contain;
    -moz-object-fit: contain;
    oject-position: bottom;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .pass-entry {
    display: inline-block;
    margin: 1ex;
    background: rgb(240, 240, 255);
    border: 1px solid rgb(200, 200, 255);
    padding: 0.5ex;
  }
  .print-button {
    display: block;
  }
  .passnum {
    display: block;
    font-size: 0.840896415253715rem;
    font-style: italic;
    text-align: center;
    margin-top: 1ex;
  }
  .passnum:before {
    content: "#"
  }
</style>
<form method="post">
[%- FOREACH pass = passes %]
  [%- ph = pass.passholder %]
  <div class="pass-entry">
    <img class="photo"
     src="[%C.uri_for('/jpeg/view', ph.passholder_num)|html%]">
    <span class="check">
      <input type="checkbox" name="which" value="[%pass.pass_num%]"
       id="checkbox-[%pass.pass_num%]" checked>
    </span>
    <span class="name">
      <label for="checkbox-[%ph.passholder_num%]">[% ph.holder_name %]</label>
    </span>
    <span class="passnum">[% pass.pass_num %]</span>
  </div>
[% END %]
[% IF 'list' == op %]
<button class="print-button" name="op" value="print">
  Print Checked
</button>
[% ELSIF 'print' == op %]
<button class="print-button" name="op" value="print">
  <b>Re</b>-print Checked
</button>
<br>
<a href="[% C.uri_for('/admin') | html %]">Back to Admin</a>.
[% ELSE %]
Something went wrong. App is confused.<br>
Error: <tt>Unexpected op: <q>[% op | html %]</q></tt>
[% END %]
</form>
