<style>
  th         { text-align: right; }
  th:after   { content: ":"; padding-right: 0.25em; }
  td         { text-align: left; }
  .suspended { background: red; padding: 3px; font-weight: bold; }
</style>

<h2>Unit Info</h2>
<form method="post">
  <table>
    <tr>
      <th>Number</th><td>[% unit.unit_num | html %]</td>
    </tr>
    <tr>
      <th>Address</th>
      <td>
        [%- unit.house_number | html %] [% unit.street.street_name | html %]
      </td>
    </tr>
    <tr>
      <th>Status</th>
      <td>
        [%- IF unit.unit_suspended %]
        <span class="suspended">Suspended</span>
        <button type="submit" name="op" value="allow">End Suspension</button>
        [%- ELSE %]
        <span class="good-standing">OK</span>
        <button type="submit" name="op" value="suspend">Suspend</button>
        [%- END %]
      </td>
    </tr>
  </table>
</form>

<h2>Pick a Family</h2>
<form method="post">
  <ul class="family-list">
[% FOREACH f = families.all %]
    <li>
      <input type="radio" name="family_num" value="[% f.family_num %]"
       id="fnum-[% f.family_num %]">
      <label for="fnum-[% f.family_num %]">[% f.family_name | html %]
        family</label>
    </li>
[% END %]
    <li>
      <input type="text" name="family_name" size=15 maxlength=30> family
      <button type="submit" name="op" value="add" class="add-family">
        Add
      </button>
    </li>
  </ul>
  <button type="submit" name="op" value="edit" class="edit-family">
    View/Edit Family Passholders
  </button>
  <!-- TODO: JavaScript to confirm delete -->
  <button type="submit" name="op" value="delete" class="delete-family">
    Delete Selected Family
  </button>
</form>

<a href="[% C.uri_for('/admin') %]">Back to Admin</a>

<script>
$('button.delete-family').click(function() {
  return confirm("Really delete the selected family? This will delete the information for all family members as well and can not be undone.")
})
</script>
