[% IF ok %]
  <p>Backup complete.</p>
[% ELSE %]
  <p style="border: 0.5ex dotted red; width: 20em; padding: 1ex; font-size: 120%; text-align: center;"><strong>Something went wrong!</strong></p>
[% END %]

<style>
  th { text-align: right; padding-right: 0.5em }
  th, td { padding-bottom: 0.5ex; }
</style>
<table style="margin: 2em; margin-top: 1em">
  <tr>
    <th>Backup File</th>
    <td><tt>[% file | html %]</tt></td>
  </tr>
  <tr>
    <th>Backup Size</th>
    <td>[% size.defined ? size : '<em>???</em>' %] bytes</td>
  </tr>
[%- IF exit_code %]
  <tr>
    <th>Exit Code</th>
    <td>#[% exit_code | html %]</td>
  </tr>
[%- END %]
</table>

<a href="[% C.uri_for('/backup') %]">Backup/Export Interface</a> | 
<a href="[% C.uri_for('/') %]">Main Menu</a>
