[%- PROCESS 'guard/inc_wand.tt2' %]
[%- USE date %]
[%- IF pass %]
  [%- IF pass.passholder %]
<span class="member-image" style="float: left; margin: 1ex; margin-left: 0"><img src="[% photo_uri | html %]"></span>

<table>
<tr>
  <td class="label member-name-label">Name:</td>
  <td class="value member-name-value">[% pass.passholder.holder_name | html %]</td>
</tr>
<tr>
  <td class="label pass-number-label">Address:</td>
  <td class="value pass-number-value">
    [% pass.passholder.family.unit.house_number %]
    [% pass.passholder.family.unit.street.street_name %]
  </td>
</tr>
<tr>
  <td class="label pass-number-label">Pass Number:</td>
  <td class="value pass-number-value">[% pass.pass_num | html %]</td>
</tr>
<tr>
  <td class="label pass-issued-label">Issued:</td>
  <td class="value pass-issued-value">[% pass.pass_issued | html %]</td>
</tr>
<tr>
  <td class="label member-swimmer-label">Swimmer:</td>
  <td class="value member-swimmer-value">
    [% IF pass.passholder.holder_can_swim %]
    Yes
    [% ELSE %]
    No
    [% END %]</td>
</tr>
<tr>
  <td class="label member-swimmer-label">Age Group:</td>
  <td class="value member-swimmer-value" style="background: [% pass.passholder.age_group.age_group_color.css %]">
    [% pass.passholder.age_group.age_group_name | html %]
    
  </td>
</tr>
<tr>
  <td class="label status-label">Status:</td>
  <td class="value status-value">
    [% IF ! pass.pass_valid %]pass invalid[% END %]
    [% IF pass.passholder.holder_suspended %]passholder suspended[% END %]
    [% IF pass.passholder.family.unit.unit_suspended %]unit suspended[% END %]
    [% IF pass.allow_admission() %] OK [% END %]
  </td>
</tr>
</table>
    [% IF pass.allow_admission %]
      [% IF checked_in %]
        <strong>Checked in.</strong>
      [% ELSIF !from_search %]
<form method="post">
    [%- needed = pass.passholder.needed_documents %]
    [%- IF needed %]
    <h2>Unseen Documents</h2>
    <p>Please present the below documents to the member (and ask the
    member to sign them, if applicable) before admitting the member.</p>
    [% PROCESS 'common/needed-docs.tt2' needed_docs=needed %]
    [%- END %]
   <button name="op" value="checkin">Check In</button>
   <input type="number" name="guests"
          style="width: 5em" placeholder="Guests"
          min="0" max="99" required>
</form>
      [% END %]
    [% ELSE %]
[% site.messages.no_admit %]
    [% END %]
  [% ELSE %]
<h1>Not a member</h1>
<p>Pass number <tt>[% pass_no | html %]</tt> is not associated with any
member, but used to be. This usually occurs when someone moves out.</p>

<p>You can try looking the person up by name.</p>
[% PROCESS 'guard/inc_searchforms.tt2' %]
  [% END %]
[% ELSE %]
<h1>Not found</h1>
Pass number <tt>[% pass_no | html %]</tt> was not found in the database. Please
confirm the number was entered or scanned correctly.

<h2>Search Again</h2>
[% PROCESS 'guard/inc_searchforms.tt2' %]
[% END %]

<p style="font-size: large; margin: 2ex;">
<span style="padding-left: 3ex"></span>
[% IF from_search %]
<a href="javascript:window.history.back()">Back</a>
[% ELSE %]
<a href="[% C.uri_for('/guard') %]">Menu</a>
[% END %]
</p>
