[% PROCESS 'guard/inc_wand.tt2' -%]
<style type="text/css">
  table { border-collapse: collapse; }
  td, th { padding-left: 1.5em; padding-top: .25em; padding-bottom: .25em; }
  td:last-child, th:last-child { padding-right: 1.5em }
  tr:nth-child(even) { background: rgb(255,255,220); }
  tr:nth-child(odd) { background: rgb(220,220,255); }
  .numeric { text-align: right }
</style>
<h1>Checked in Today</h1>
<table>
  <tr>
    <th>When</th>
    <th>Pass #</th>
    <th>Name</th>
    <th>Address</th>
    <th class="numeric"># Guests</th>
  </tr>
[%- FOR rec IN checkin %]
  <tr>
    <td>[% rec.log_time | html %]</td>
    <td><a href="[%lookup_by_pass_no%]/[% rec.pass_num | html %]">[% rec.pass_num | html %]</a></td>
    <td>[% rec.holder_name | html %]</td>
    <td>[% rec.house_number | html %] [% rec.street_name | html %]</td>
    <td class="numeric">[% rec.log_guests.defined ? rec.log.guests : '?' | html %]</td>
  </tr>
[%- END %]
</table>

<h1>Passes Viewed/Scanned Today</h1>
<table>
  <tr>
    <th>When</th>
    <th>Pass #</th>
    <th>Name</th>
    <th>Address</th>
  </tr>
[%- FOR rec IN scanned %]
  <tr>
    <td>[% rec.log_time | html %]</td>
    <td>[% rec.pass_num | html %]</td>
    <td>[% rec.holder_name | html %]</td>
    <td>[% rec.house_number | html %] [% rec.street_name | html %]</td>
  </tr>
[%- END %]
</table>

<a href="[% C.uri_for('/guard') %]">Menu</a>
